<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        .flash-message {
            width: 100vw;
            margin-bottom: 0 !important;
            position: fixed;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f8f8f8;
            border-radius: 5px;
            text-align: center;
            z-index: 9999;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        section {
            width: 100%;
            display: block;
            padding-top: 80px;
            /* Add padding to push content below the navbar */
        }

        #content {
            min-height: calc(100vh - 50px);
            /* Subtract navbar height from viewport height */
            padding-bottom: 100px;
            /* Add padding to accommodate the footer */
        }

        .footer {
            position: static;
            /* Remove the "fixed" positioning */
            width: 100%;
            height: 100px;
            /* Set the height of the footer */
            margin-top: auto;
            /* Align the footer at the bottom */
            background-color: #f2f2f2;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $(".close").click(function () {
                $("#myAlert").alert();
            });
        });
    </script>
    {% block head %}{% endblock %}
</head>

<body>
    {% include 'includes/navigation.html' %}
    <div class="flash-message">
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %}
        <div id="myAlert" class="alert alert-{{category}} alert-dismissible fade show text-center">
            <a href="#" class="close" data-dismiss="alert">&times;</a>
            {{message}}
        </div>
        {% endfor %} {% endif %} {% endwith %}
    </div>
    <section>
        <div id="content">
            {% block content %}{% endblock %}
        </div>
    </section>
    <footer class="footer">
        {% include 'includes/footer.html' %}
    </footer>
</body>

</html>